═══════════════════════════════════════════════════════════════
  QUICK SUPABASE SETUP - Copy Your Credentials Here
═══════════════════════════════════════════════════════════════

STEP 1: Go to https://supabase.com and create a project

STEP 2: Get your credentials from Settings → API:
   - Project URL: _____________________________________________
   - Service Role Key: ________________________________________

STEP 3: Update server/.env file with these values:

   SUPABASE_URL=_______________________________________________
   SUPABASE_SERVICE_KEY=______________________________________

STEP 4: Run the database schema:
   - Go to Supabase Dashboard → SQL Editor
   - Copy content from supabase-schema.sql
   - Paste and run it

STEP 5: Test the connection:
   cd server
   node test-supabase-connection.js

═══════════════════════════════════════════════════════════════




